<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="control_gazebo">
    <gazebo>
        <physics name="1ms" type="ignored">
            <max_step_size>0.0001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
                <right_joint>right_wheel_joint</right_joint>
                <left_joint>left_wheel_joint</left_joint>
        
                <wheel_separation>0.230</wheel_separation>
                <wheel_radius>0.035</wheel_radius>
        
                <max_linear_acceleration>10</max_linear_acceleration>
        
                <topic>cmd_vel</topic>  
                <tf_topic>/tf</tf_topic>
                <odom_topic>/odom</odom_topic>
                <frame_id>/odom</frame_id>
                <child_frame_id>/base_footprint</child_frame_id>
                <odom_publisher_frequency>30</odom_publisher_frequency>
        
        </plugin>
        
        <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
            <topic>joint_states</topic>
            <joint_name>right_wheel_joint</joint_name>
            <joint_name>left_wheel_joint</joint_name>
        </plugin>
    </gazebo>
  </xacro:macro>

</robot>