<?xml version="1.0"?>

<robot xmlns:xacro="https://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find kobuki_description)/model/parts/kobuki_base.gazebo.xacro"/>

                                                                            <!-- KOBUKI BASE -->

    <xacro:macro name="kobuki_base1" params="parent *joint_origin">
        <joint name="base1_link_joint" type="fixed">
            <xacro:insert_block name="joint_origin"/>
            <parent link="${parent}"/>
            <child link="base1_link"/>
        </joint>

        <link name="base1_link">
            <visual>
                <geometry>
                    <mesh filename="file://$(find kobuki_description)/meshes/main_body.dae" />
                </geometry>
                <origin xyz="0.001 0 0.05199" rpy="0 0 0"/>
            </visual>
    
            <collision>
                <geometry>
                    <cylinder length="0.10938" radius="0.178"/>
                </geometry>
            <origin xyz="0.0 0 0.05949" rpy="0 0 0"/>
            </collision>
    
            <inertial>
                <origin xyz="0.01 0 0"/>
                <mass value="2.4"/>
                <inertia ixx="0.019995" ixy="0.0" ixz="0.0"
                        iyy="0.019995" iyz="0.0"
                        izz="0.03675" />
            </inertial>
        </link>
    </xacro:macro>

                                                                            <!-- KOBUKI PLATFORM-->


    <xacro:macro name="kobuki_base2" params="parent *joint_origin">
        <joint name="base2_link_joint" type="fixed">
            <xacro:insert_block name="joint_origin"/>
            <parent link="${parent}"/>
            <child link="base2_link"/>
        </joint>

        <link name="base2_link">
            <visual>
                <geometry>
                    <cylinder length="0.01" radius="0.15"/>
                </geometry>
                <origin xyz="0.0 0 0.0" rpy="0 0 0"/>
            </visual>
    
            <collision>
                <geometry>
                    <cylinder length="0.01" radius="0.15"/>
                </geometry>
            <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
            </collision>
    
            <inertial>
                <origin xyz="0 0 0"/>
                <mass value="0.692"/>
                <inertia ixx="0.0038925" ixy="0.0" ixz="0.0"
                        iyy="0.0038925" iyz="0.0"
                        izz="0.007785" />
            </inertial>
        </link>
    </xacro:macro>

                                                                            <!-- KOBUKI CYLINDERS -->

    <xacro:macro name="kobuki_hex" params="prefix parent *joint_origin">
        <joint name="${prefix}_hex_joint" type="fixed">
            <xacro:insert_block name="joint_origin"/>
            <parent link="${parent}"/>
            <child link="${prefix}_hex_link"/>
        </joint>

        <link name="${prefix}_hex_link">
            <visual>
                <geometry>
                    <cylinder length="0.07" radius="0.005"/>
                </geometry>
                <origin xyz="0.0 0 0.0" rpy="0 0 0"/>
            </visual>
    
            <collision>
                <geometry>
                    <cylinder length="0.07" radius="0.005"/>
                </geometry>
            <origin xyz="0.0 0 0.0" rpy="0 0 0"/>
            </collision>
    
            <inertial>
                <origin xyz="0.00 0 0"/>
                <mass value="0.01"/>
                <inertia ixx="0.0000125" ixy="0.0" ixz="0.0"
                        iyy="0.0000125" iyz="0.0"
                        izz="0.00001" />
            </inertial>
        </link>
    </xacro:macro>

                                                                            <!-- KOBUKI CASTER -->

    <xacro:macro name="kobuki_caster" params="prefix parent *joint_origin">
        <joint name="${prefix}_caster_joint" type="fixed">
            <xacro:insert_block name="joint_origin"/>
            <parent link="${parent}"/>
            <child link="${prefix}_caster_link"/>
        </joint>

        <link name="${prefix}_caster_link">
            <collision>
                <geometry>
                    <cylinder length="0.0176" radius="0.017"/>
                </geometry>
                <origin rpy="0 0 0" xyz="0 0 0"/>
            </collision>
        
            <inertial>
                <mass value="0.01" />
                <origin xyz="0 0 0" />
                <inertia ixx="0.001" ixy="0.0" ixz="0.0"
                         iyy="0.001" iyz="0.0"
                         izz="0.001" />
            </inertial>
        </link>
    </xacro:macro>

</robot>